#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

disable_root: false

# TODO: this is distro specific. we might endup just adding commands with OR.

# i think like this zypper ref || apt update || yum ..
apt_update: true

# TODO: just install salt-minion for the moment
packages:
 - qemu-guest-agent
 - salt-minion
