terraform {
 required_version = "1.0.10"
 required_providers {
   libvirt = {
     source = "dmacvicar/libvirt"
     version = "0.6.3"
   }
 }
}

provider "libvirt" {
  uri = "qemu:///system"
}

module "base" {
  source = "./modules/base"

  // Set SUSE Customer Center credentials here if you have some
  // cc_username = ""
  // cc_password = ""

  // optional parameters with defaults below
  // use_avahi = true
  // name_prefix = "" // if you use name_prefix, make sure to update the server_configuration for clients/minions below
  // timezone = "Europe/Berlin"
  // use_ntp = true

  // provider_settings = {
  //   network_name = "default" // change to null if you add a bridge below
  //   additional_network = null
  //   bridge = null
  //   pool = "default"
  // }

  images = ["sles15sp4o"]
}

module "server" {
  source = "./modules/server"
  base_configuration = module.base.configuration

  name = "server"
  product_version = "4.3-nightly"
  // see modules/server_containerized/variables.tf for possible values

  // connect_to_additional_network = true
  // if you want to use two networks
}

module "minion" {
  source = "./modules/minion"
  base_configuration = module.base.configuration

  name = "minion"
  image = "sles15sp4o"
  server_configuration = module.server.configuration
  product_version = module.server.configuration.product_version
  // see modules/minion/variables.tf for possible values
}
