open http://nu.novell.com/

# SLES 11 SP3
mirror --continue --delete --loop --parallel=3 --verbose=3 repo/$RCE/SLES11-SP3-Pool/sle-11-x86_64/ repo/$RCE/SLES11-SP3-Pool/sle-11-x86_64/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SLES11-SP3-Updates/sle-11-x86_64/ repo/$RCE/SLES11-SP3-Updates/sle-11-x86_64/

# SLES 11 SP4
mirror --continue --delete --loop --parallel=3 --verbose=3 repo/$RCE/SLES11-SP4-Pool/sle-11-x86_64/ repo/$RCE/SLES11-SP4-Pool/sle-11-x86_64/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SLES11-SP4-Updates/sle-11-x86_64/ repo/$RCE/SLES11-SP4-Updates/sle-11-x86_64/

# SLES 11 SP3 Manager Tools
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SLES11-SP3-SUSE-Manager-Tools/sle-11-x86_64/ repo/$RCE/SLES11-SP3-SUSE-Manager-Tools/sle-11-x86_64/

# SLES 11 SP4 Manager Tools
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SLES11-SP4-SUSE-Manager-Tools/sle-11-x86_64/ repo/$RCE/SLES11-SP4-SUSE-Manager-Tools/sle-11-x86_64/

# SUSE Manager 2.1
mirror --continue --delete --loop --parallel=3 --verbose=3 repo/$RCE/SUSE-Manager-Server-2.1-Pool/sle-11-x86_64/ repo/$RCE/SUSE-Manager-Server-2.1-Pool/sle-11-x86_64/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SUSE-Manager-Server-2.1-Updates/sle-11-x86_64/ repo/$RCE/SUSE-Manager-Server-2.1-Updates/sle-11-x86_64/

# SUSE Manager 2.1 Proxy
mirror --continue --delete --loop --parallel=3 --verbose=3 repo/$RCE/SUSE-Manager-Proxy-2.1-Pool/sle-11-x86_64/ repo/$RCE/SUSE-Manager-Proxy-2.1-Pool/sle-11-x86_64/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "rpm/src/.*" repo/$RCE/SUSE-Manager-Proxy-2.1-Updates/sle-11-x86_64/ repo/$RCE/SUSE-Manager-Proxy-2.1-Updates/sle-11-x86_64/

open http://euklid.nue.suse.com/

# SLES 12 GA
mirror --continue --delete --loop --parallel=3 --verbose=3 mirror/SuSE/build.suse.de/SUSE/Products/SLE-SERVER/12/x86_64/product/ mirror/SuSE/build.suse.de/SUSE/Products/SLE-SERVER/12/x86_64/product/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "src/.*" -x "nosrc/.*" mirror/SuSE/build.suse.de/SUSE/Updates/SLE-SERVER/12/x86_64/update/ mirror/SuSE/build.suse.de/SUSE/Updates/SLE-SERVER/12/x86_64/update/

# SLES 12 SP1
mirror --continue --delete --loop --parallel=3 --verbose=3 mirror/SuSE/build.suse.de/SUSE/Products/SLE-SERVER/12-SP1/x86_64/product/ mirror/SuSE/build.suse.de/SUSE/Products/SLE-SERVER/12-SP1/x86_64/product/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "src/.*" -x "nosrc/.*" mirror/SuSE/build.suse.de/SUSE/Updates/SLE-SERVER/12-SP1/x86_64/update/ mirror/SuSE/build.suse.de/SUSE/Updates/SLE-SERVER/12-SP1/x86_64/update/

# SUSE Manager 3.0
mirror --continue --delete --loop --parallel=3 --verbose=3 mirror/SuSE/build.suse.de/SUSE/Products/SUSE-Manager-Server/3.0/x86_64/product/ mirror/SuSE/build.suse.de/SUSE/Products/SUSE-Manager-Server/3.0/x86_64/product/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "src/.*" -x "nosrc/.*" mirror/SuSE/build.suse.de/SUSE/Updates/SUSE-Manager-Server/3.0/x86_64/update/ mirror/SuSE/build.suse.de/SUSE/Updates/SUSE-Manager-Server/3.0/x86_64/update/

# SUSE Manager 3.0 Proxy
mirror --continue --delete --loop --parallel=3 --verbose=3 mirror/SuSE/build.suse.de/SUSE/Products/SUSE-Manager-Proxy/3.0/x86_64/product/ mirror/SuSE/build.suse.de/SUSE/Products/SUSE-Manager-Proxy/3.0/x86_64/product/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "src/.*" -x "nosrc/.*" mirror/SuSE/build.suse.de/SUSE/Updates/SUSE-Manager-Proxy/3.0/x86_64/update/ mirror/SuSE/build.suse.de/SUSE/Updates/SUSE-Manager-Proxy/3.0/x86_64/update/

# SLE 12 and 12 SP1 Manager Tools
mirror --continue --delete --loop --parallel=3 --verbose=3 mirror/SuSE/build.suse.de/SUSE/Products/SLE-Manager-Tools/12/x86_64/product/ mirror/SuSE/build.suse.de/SUSE/Products/SLE-Manager-Tools/12/x86_64/product/
mirror --continue --delete --loop --parallel=3 --verbose=3 -x "src/.*" mirror/SuSE/build.suse.de/SUSE/Updates/SLE-Manager-Tools/12/x86_64/update/ mirror/SuSE/build.suse.de/SUSE/Updates/SLE-Manager-Tools/12/x86_64/update/

open http://download.suse.de

# SUSE Manager Head
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*\.rpm" -i "noarch/.*\.rpm" -x ".*\.mirrorlist" -x ".*\.drpm" /ibs/Devel:/Galaxy:/Manager:/Head/images/repo/SUSE-Manager-Server-3.0-POOL-x86_64-Media1/ ibs/Devel:/Galaxy:/Manager:/Head/images/repo/SUSE-Manager-Server-3.0-POOL-x86_64-Media1/

# SUSE Manager 2.1 devel
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*" -i "noarch/.*" -x ".*\.mirrorlist" -x ".*\.drpm" /ibs/Devel:/Galaxy:/Manager:/2.1/SLE_11_SP3/ ibs/Devel:/Galaxy:/Manager:/2.1/SLE_11_SP3/

# SUSE Manager 3.0 devel
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*\.devel30\.x86_64\.rpm" -i "noarch/.*\.devel30\.noarch\.rpm" -x ".*-kit-.*" -x ".*\.mirrorlist" -x ".*\.drpm" /ibs/Devel:/Galaxy:/Manager:/3.0/SLE_12_SP1_Update/ ibs/Devel:/Galaxy:/Manager:/3.0/SLE_12_SP1_Update/

# SUSE Manager Head devel
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*\.develHead\.x86_64\.rpm" -i "noarch/.*\.develHead\.noarch\.rpm" -x ".*-kit-.*" -x ".*\.mirrorlist" -x ".*\.drpm" /ibs/Devel:/Galaxy:/Manager:/Head/SLE_12_SP1/ ibs/Devel:/Galaxy:/Manager:/Head/SLE_12_SP1/

# SLE 12 and 12 SP1 Manager Tools Head
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*\.develHead\.x86_64\.rpm" -i "noarch/.*\.develHead\.noarch\.rpm" -x ".*\.mirrorlist" -x ".*\.drpm" /ibs/Devel:/Galaxy:/Manager:/Head/images/repo/SLE-12-Manager-Tools-POOL-x86_64-Media1 ibs/Devel:/Galaxy:/Manager:/Head/images/repo/SLE-12-Manager-Tools-POOL-x86_64-Media1

# Oracle server
mirror --continue --delete --loop --parallel=3 --verbose=3 -i "repodata/.*" -i "x86_64/.*"  -i "noarch/.*" -x ".*\.mirrorlist" /ibs/Devel:/Galaxy:/Oracle:/SLE11/SLE_11_SP3/ ibs/Devel:/Galaxy:/Oracle:/SLE11/SLE_11_SP3/
