server {
    listen 80;
    server_name jenkins.mgr.suse.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.mgr.suse.de;

    ssl_certificate     /etc/nginx/ssl/jenkins.crt;
    ssl_certificate_key /etc/nginx/ssl/jenkins.key;

    # Recommended TLS hardening
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header  Host              $host:$server_port;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass        http://jenkins:8080;
        proxy_read_timeout 90;
        proxy_redirect    http://jenkins:8080 https://jenkins.mgr.suse.de;

        # Required for Jenkins WebSocket-based agents and Blue Ocean
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}