[SUSE-Manager-Proxy-Head-x86_64-Pool]
name=SUSE-Manager-Proxy-Head-x86_64-Pool
type=rpm-md
enabled=1
{% if grains['osfullname'] == 'Leap' %}
baseurl=http://{{ grains.get("mirror") | default("download.suse.de", true) }}/ibs/Devel:/Galaxy:/Manager:/Head/images-openSUSE_Leap_42.3/repo/openSUSE42.3-SUSE-Manager-Proxy-3.2-POOL-x86_64-Media1/
{% else %}
baseurl=http://{{ grains.get("mirror") | default("download.suse.de", true) }}/ibs/Devel:/Galaxy:/Manager:/Head/images/repo/SUSE-Manager-Proxy-3.2-POOL-x86_64-Media1/
{% endif %}
priority=97
