# See documentation:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# We want to "install"
install

cdrom

# Fail when installation interactively prompts for anything
cmdline

# Set the language
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp

# Sets the root password because we do not want any prompt during installation (password)
rootpw linux

firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc Europe/Berlin
bootloader --location=mbr

# repo to install the OS
url --url=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
# repo to install salt-minion
repo --name=sumatools --baseurl=http://download.suse.de/ibs/Devel:/Galaxy:/Manager:/3.0:/RES7-SUSE-Manager-Tools/SUSE_RES-7_Update_standard/
repo --name=sumatools-final --baseurl=http://nu.novell.com/repo/$RCE/RES7-SUSE-Manager-Tools/x86_64/
skipx

autopart --type=plain
zerombr
clearpart --all --initlabel

reboot

# install only base packages and openssh
%packages --nobase --excludedocs --instLangs=en
@Core
-aic94xx-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-linux-firmware
-b43-fwcutter
-b43-openfwwf
-perl
-perl-Module-Pluggable
-perl-Pod-Escapes
-perl-Pod-Simple
-perl-libs
-perl-version
-vim-enhanced
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-abrt-tui
-libreport
-libreport-cli
-libreport-compat
-libreport-plugin-kerneloops
-libreport-plugin-logger
-libreport-plugin-mailx
-libreport-plugin-reportuploader
-libreport-plugin-rhtsupport
-libreport-python
-cups-libs
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mysql-libs
-cronie
-cronie-anacron
-crontabs
-postfix
-sysstat
-alsa-lib
-alsa-utils
-man
-man-pages
-man-pages-overrides
-yum-utils
-system-config-firewall-base
-system-config-firewall-tui
-system-config-network-tui
-systemtap-runtime
-at
-atk
-bc
-bind-libs
-bind-utils
-biosdevname
-blktrace
-busybox
-cairo
-centos-indexhtml
-ConsoleKit
-ConsoleKit-libs
-cpuspeed
-crda
-cyrus-sasl-plain
-dbus
-dbus-python
-desktop-file-utils
-dmidecode
-dmraid
-dmraid-events
-dosfstools
-ed
-eggdbus
-eject
-elfutils-libs
-fontconfig
-freetype
-gnutls
-hal
-hal-info
-hal-libs
-hdparm
-hicolor-icon-theme
-hunspell
-hunspell-en
-irqbalance
-iw
-jasper-libs
-kexec-tools
-ledmon
-libjpeg-turbo
-libnl
-libpcap
-libpng
-libtasn1
-libthai
-libtiff
-libusb1
-libX11
-libX11-common
-libXau
-libxcb
-libXcomposite
-libXcursor
-libXdamage
-libXext
-libXfixes
-libXft
-libXi
-libXinerama
-libxml2-python
-libXrandr
-libXrender
-lsof
-mailx
-microcode_ctl
-mlocate
-mtr
-nano
-ntp
-ntpdate
-ntsysv
-numactl
-pam_passwdqc
-pango
-parted
-pciutils
-pcmciautils
-pinfo
-pixman
-pkgconfig
-pm-utils
-polkit
-prelink
-psacct
-python-ethtool
-python-iwlib
-quota
-rdate
-readahead
-rfkill
-rng-tools
-rsync
-scl-utils
-setserial
-setuptool
-sg3_utils-libs
-sgpio
-smartmontools
-sos
-strace
-tcpdump
-tcp_wrappers
-tcsh
-time
-tmpwatch
-traceroute
-unzip
-usbutils
-usermode
-vconfig
-wget
-wireless-tools
-words
-xdg-utils
-xz
-xz-lzma-compat
-yum-plugin-security
-yum-utils
-zip

openssh-clients
avahi
avahi-tools
qemu-guest-agent
salt-minion

%end

%post --log=/root/post.log --nochroot

# rebuild the initramfs
# http://lists.openstack.org/pipermail/openstack/2015-January/011245.html
# http://lists.openstack.org/pipermail/openstack/2014-August/008802.html
dracut --force

%end
