#### Environment variables used by test suite

# base hosts
export SERVER="{{ grains.get('server') }}"
{% if grains.get('proxy') | default(false, true) %}export PROXY="{{ grains.get('proxy') }}" {% else %}# no proxy defined {% endif %}
{% if grains.get('client') | default(false, true) %}export CLIENT="{{ grains.get('client') }}"{% else %}# no client defined {% endif %}
{% if grains.get('minion') | default(false, true) %}export MINION="{{ grains.get('minion') }}"{% else %}# no minion defined {% endif %}
{% if grains.get('build_host') | default(false, true) %}export BUILD_HOST="{{ grains.get('build_host') }}"{% else %}# no build host defined {% endif %}
{% if grains.get('ssh_minion') | default(false, true) %}export SSH_MINION="{{ grains.get('ssh_minion') }}" {% else %}# no SSH minion defined {% endif %}
{% if grains.get('redhat_minion') | default(false, true) %}export RHLIKE_MINION="{{ grains.get('redhat_minion') }}" {% else %}# no RedHat-like minion defined {% endif %}
{% if grains.get('debian_minion') | default(false, true) %}export DEBLIKE_MINION="{{ grains.get('debian_minion') }}" {% else %}# no Debian-like minion defined {% endif %}
{% if grains.get('pxeboot_mac') | default(false, true) %}export PXEBOOT_MAC="{{ grains.get('pxeboot_mac') }}" {% else %}# no PXE boot MAC defined {% endif %}
{% if grains.get('kvm_host') | default(false, true) %}export VIRTHOST_KVM_URL="{{ grains.get('kvm_host') }}"
export VIRTHOST_KVM_PASSWORD="linux" {% else %}# no KVM host defined {% endif %}
{% if grains.get('monitoring_server') | default(false, true) %}export MONITORING_SERVER="{{ grains.get('monitoring_server') }}"{% else %}# no monitoring server defined {% endif %}

# Migration to Salt bundle test specific host
{% if grains.get('salt_migration_minion') | default(false, true) %}export SALT_MIGRATION_MINION="{{ grains.get('salt_migration_minion') }}" {% else %}# no Salt migration minion defined {% endif %}

# base goodies
{% if grains.get('additional_network') | default(false, true) %}export PRIVATENET="{{ grains.get('additional_network') }}" {% else %}# no private network defined {% endif %}
{% if grains.get('mirror') | default(false, true) %}export MIRROR="yes" {% else %}# no mirror used {% endif %}
{% if grains.get('mirror') | default(false, true) %}
export BUILD_SOURCES="{{ grains.get('mirror') }}"
{% else %}
{% if 'uyuni' in grains.get('product_version') | default('', true) %}
export BUILD_SOURCES="downloadcontent.opensuse.org"
{% else %}
export BUILD_SOURCES="dist.suse.de"
{% endif %}
{% endif %}

# BV clients
{% if grains.get('sle12sp5_paygo_minion') | default(false, true) %}export SLE12SP5_PAYGO_MINION="{{ grains.get('sle12sp5_paygo_minion') }}" {% else %}# no SLE12SP5_PAYGO minion defined {% endif %}
{% if grains.get('sle15sp5_paygo_minion') | default(false, true) %}export SLE15SP5_PAYGO_MINION="{{ grains.get('sle15sp5_paygo_minion') }}" {% else %}# no SLE15SP5_PAYGO minion defined {% endif %}
{% if grains.get('sle15sp6_paygo_minion') | default(false, true) %}export SLE15SP6_PAYGO_MINION="{{ grains.get('sle15sp6_paygo_minion') }}" {% else %}# no SLE15SP6_PAYGO minion defined {% endif %}
{% if grains.get('sleforsap15sp5_paygo_minion') | default(false, true) %}export SLEFORSAP15SP5_PAYGO_MINION="{{ grains.get('sleforsap15sp5_paygo_minion') }}" {% else %}# no SLEFORSAP15SP5_PAYGO minion defined {% endif %}
{% if grains.get('sle12sp5_minion') | default(false, true) %}export SLE12SP5_MINION="{{ grains.get('sle12sp5_minion') }}" {% else %}# no SLE12SP5 minion defined {% endif %}
{% if grains.get('sle12sp5_sshminion') | default(false, true) %}export SLE12SP5_SSHMINION="{{ grains.get('sle12sp5_sshminion') }}" {% else %}# no SLE12SP5 ssh minion defined {% endif %}
{% if grains.get('sle12sp5_client') | default(false, true) %}export SLE12SP5_CLIENT="{{ grains.get('sle12sp5_client') }}" {% else %}# no SLE12SP5 client defined {% endif %}
{% if grains.get('sle15sp3_minion') | default(false, true) %}export SLE15SP3_MINION="{{ grains.get('sle15sp3_minion') }}" {% else %}# no SLE15SP3 minion defined {% endif %}
{% if grains.get('sle15sp3_sshminion') | default(false, true) %}export SLE15SP3_SSHMINION="{{ grains.get('sle15sp3_sshminion') }}" {% else %}# no SLE15SP3 ssh minion defined {% endif %}
{% if grains.get('sle15sp3_client') | default(false, true) %}export SLE15SP3_CLIENT="{{ grains.get('sle15sp3_client') }}" {% else %}# no SLE15SP3 client defined {% endif %}
{% if grains.get('sle15sp4_client') | default(false, true) %}export SLE15SP4_CLIENT="{{ grains.get('sle15sp4_client') }}" {% else %}# no SLE15SP4 client defined {% endif %}
{% if grains.get('sle15sp4_minion') | default(false, true) %}export SLE15SP4_MINION="{{ grains.get('sle15sp4_minion') }}" {% else %}# no SLE15SP4 minion defined {% endif %}
{% if grains.get('sle15sp4_byos_minion') | default(false, true) %}export SLE15SP4_BYOS_MINION="{{ grains.get('sle15sp4_byos_minion') }}" {% else %}# no SLE15SP4 BYOS minion defined {% endif %}
{% if grains.get('sle15sp4_sshminion') | default(false, true) %}export SLE15SP4_SSHMINION="{{ grains.get('sle15sp4_sshminion') }}" {% else %}# no SLE15SP4 ssh minion defined {% endif %}
{% if grains.get('sle15sp5_client') | default(false, true) %}export SLE15SP5_CLIENT="{{ grains.get('sle15sp5_client') }}" {% else %}# no SLE15SP5 client defined {% endif %}
{% if grains.get('sle15sp5_minion') | default(false, true) %}export SLE15SP5_MINION="{{ grains.get('sle15sp5_minion') }}" {% else %}# no SLE15SP5 minion defined {% endif %}
{% if grains.get('sle15sp5_sshminion') | default(false, true) %}export SLE15SP5_SSHMINION="{{ grains.get('sle15sp5_sshminion') }}" {% else %}# no SLE15SP5 ssh minion defined {% endif %}
{% if grains.get('sle15sp6_client') | default(false, true) %}export SLE15SP6_CLIENT="{{ grains.get('sle15sp6_client') }}" {% else %}# no SLE15SP6 client defined {% endif %}
{% if grains.get('sle15sp6_minion') | default(false, true) %}export SLE15SP6_MINION="{{ grains.get('sle15sp6_minion') }}" {% else %}# no SLE15SP6 minion defined {% endif %}
{% if grains.get('sle15sp6_sshminion') | default(false, true) %}export SLE15SP6_SSHMINION="{{ grains.get('sle15sp6_sshminion') }}" {% else %}# no SLE15SP6 ssh minion defined {% endif %}
{% if grains.get('sle15sp7_client') | default(false, true) %}export SLE15SP7_CLIENT="{{ grains.get('sle15sp7_client') }}" {% else %}# no SLE15SP7 client defined {% endif %}
{% if grains.get('sle15sp7_minion') | default(false, true) %}export SLE15SP7_MINION="{{ grains.get('sle15sp7_minion') }}" {% else %}# no SLE15SP7 minion defined {% endif %}
{% if grains.get('sle15sp7_sshminion') | default(false, true) %}export SLE15SP7_SSHMINION="{{ grains.get('sle15sp7_sshminion') }}" {% else %}# no SLE15SP7 ssh minion defined {% endif %}
{% if grains.get('sle16_minion') | default(false, true) %}export SLE16_MINION="{{ grains.get('sle16_minion') }}" {% else %}# no SLE16 minion defined {% endif %}
{% if grains.get('sle16_sshminion') | default(false, true) %}export SLE16_SSHMINION="{{ grains.get('sle16_sshminion') }}" {% else %}# no SLE16 ssh minion defined {% endif %}
{% if grains.get('slemicro52_minion') | default(false, true) %}export SLEMICRO52_MINION="{{ grains.get('slemicro52_minion') }}" {% else %}# no SLEMICRO52 minion defined {% endif %}
{% if grains.get('slemicro52_sshminion') | default(false, true) %}export SLEMICRO52_SSHMINION="{{ grains.get('slemicro52_sshminion') }}" {% else %}# no SLEMICRO52 ssh minion defined {% endif %}
{% if grains.get('slemicro53_minion') | default(false, true) %}export SLEMICRO53_MINION="{{ grains.get('slemicro53_minion') }}" {% else %}# no SLEMICRO53 minion defined {% endif %}
{% if grains.get('slemicro53_sshminion') | default(false, true) %}export SLEMICRO53_SSHMINION="{{ grains.get('slemicro53_sshminion') }}" {% else %}# no SLEMICRO53 ssh minion defined {% endif %}
{% if grains.get('slemicro54_minion') | default(false, true) %}export SLEMICRO54_MINION="{{ grains.get('slemicro54_minion') }}" {% else %}# no SLEMICRO54 minion defined {% endif %}
{% if grains.get('slemicro54_sshminion') | default(false, true) %}export SLEMICRO54_SSHMINION="{{ grains.get('slemicro54_sshminion') }}" {% else %}# no SLEMICRO54 ssh minion defined {% endif %}
{% if grains.get('slemicro55_minion') | default(false, true) %}export SLEMICRO55_MINION="{{ grains.get('slemicro55_minion') }}" {% else %}# no SLEMICRO55 minion defined {% endif %}
{% if grains.get('slemicro55_sshminion') | default(false, true) %}export SLEMICRO55_SSHMINION="{{ grains.get('slemicro55_sshminion') }}" {% else %}# no SLEMICRO55 ssh minion defined {% endif %}
{% if grains.get('slmicro60_minion') | default(false, true) %}export SLMICRO60_MINION="{{ grains.get('slmicro60_minion') }}" {% else %}# no SLMICRO60 minion defined {% endif %}
{% if grains.get('slmicro60_sshminion') | default(false, true) %}export SLMICRO60_SSHMINION="{{ grains.get('slmicro60_sshminion') }}" {% else %}# no SLMICRO60 ssh minion defined {% endif %}
{% if grains.get('slmicro61_minion') | default(false, true) %}export SLMICRO61_MINION="{{ grains.get('slmicro61_minion') }}" {% else %}# no SLMICRO61 minion defined {% endif %}
{% if grains.get('slmicro61_sshminion') | default(false, true) %}export SLMICRO61_SSHMINION="{{ grains.get('slmicro61_sshminion') }}" {% else %}# no SLMICRO61 ssh minion defined {% endif %}
{% if grains.get('alma8_minion') | default(false, true) %}export ALMA8_MINION="{{ grains.get('alma8_minion') }}" {% else %}# no ALMA8 minion defined {% endif %}
{% if grains.get('alma8_sshminion') | default(false, true) %}export ALMA8_SSHMINION="{{ grains.get('alma8_sshminion') }}" {% else %}# no ALMA8 ssh minion defined {% endif %}
{% if grains.get('alma9_minion') | default(false, true) %}export ALMA9_MINION="{{ grains.get('alma9_minion') }}" {% else %}# no ALMA9 minion defined {% endif %}
{% if grains.get('alma9_sshminion') | default(false, true) %}export ALMA9_SSHMINION="{{ grains.get('alma9_sshminion') }}" {% else %}# no ALMA9 ssh minion defined {% endif %}
{% if grains.get('centos7_minion') | default(false, true) %}export CENTOS7_MINION="{{ grains.get('centos7_minion') }}" {% else %}# no CENTOS7 minion defined {% endif %}
{% if grains.get('centos7_sshminion') | default(false, true) %}export CENTOS7_SSHMINION="{{ grains.get('centos7_sshminion') }}" {% else %}# no CENTOS7 ssh minion defined {% endif %}
{% if grains.get('centos7_client') | default(false, true) %}export CENTOS7_CLIENT="{{ grains.get('centos7_client') }}" {% else %}# no CENTOS7 client defined {% endif %}
{% if grains.get('liberty9_minion') | default(false, true) %}export LIBERTY9_MINION="{{ grains.get('liberty9_minion') }}" {% else %}# no LIBERTY9 minion defined {% endif %}
{% if grains.get('liberty9_sshminion') | default(false, true) %}export LIBERTY9_SSHMINION="{{ grains.get('liberty9_sshminion') }}" {% else %}# no LIBERTY9 ssh minion defined {% endif %}
{% if grains.get('openeuler2403_minion') | default(false, true) %}export OPENEULER2403_MINION="{{ grains.get('openeuler2403_minion') }}" {% else %}# no OPENEULER2403 minion defined {% endif %}
{% if grains.get('openeuler2403_sshminion') | default(false, true) %}export OPENEULER2403_SSHMINION="{{ grains.get('openeuler2403_sshminion') }}" {% else %}# no OPENEULER2403 ssh minion defined {% endif %}
{% if grains.get('oracle9_minion') | default(false, true) %}export ORACLE9_MINION="{{ grains.get('oracle9_minion') }}" {% else %}# no ORACLE9 minion defined {% endif %}
{% if grains.get('oracle9_sshminion') | default(false, true) %}export ORACLE9_SSHMINION="{{ grains.get('oracle9_sshminion') }}" {% else %}# no ORACLE9 ssh minion defined {% endif %}
{% if grains.get('rhel9_minion') | default(false, true) %}export RHEL9_MINION="{{ grains.get('rhel9_minion') }}" {% else %}# no RHEL9 minion defined {% endif %}
{% if grains.get('rhel9_sshminion') | default(false, true) %}export RHEL9_SSHMINION="{{ grains.get('rhel9_sshminion') }}" {% else %}# no RHEL9 ssh minion defined {% endif %}
{% if grains.get('rocky8_minion') | default(false, true) %}export ROCKY8_MINION="{{ grains.get('rocky8_minion') }}" {% else %}# no ROCKY8 minion defined {% endif %}
{% if grains.get('rocky8_sshminion') | default(false, true) %}export ROCKY8_SSHMINION="{{ grains.get('rocky8_sshminion') }}" {% else %}# no ROCKY8 ssh minion defined {% endif %}
{% if grains.get('rocky9_minion') | default(false, true) %}export ROCKY9_MINION="{{ grains.get('rocky9_minion') }}" {% else %}# no ROCKY9 minion defined {% endif %}
{% if grains.get('rocky9_sshminion') | default(false, true) %}export ROCKY9_SSHMINION="{{ grains.get('rocky9_sshminion') }}" {% else %}# no ROCKY9 ssh minion defined {% endif %}
{% if grains.get('amazon2023_minion') | default(false, true) %}export AMAZON2023_MINION="{{ grains.get('amazon2023_minion') }}" {% else %}# no AMAZON2023 minion defined {% endif %}
{% if grains.get('amazon2023_sshminion') | default(false, true) %}export AMAZON2023_SSHMINION="{{ grains.get('amazon2023_sshminion') }}" {% else %}# no AMAZON2023 ssh minion defined {% endif %}
{% if grains.get('ubuntu2204_minion') | default(false, true) %}export UBUNTU2204_MINION="{{ grains.get('ubuntu2204_minion') }}" {% else %}# no UBUNTU2204 minion defined {% endif %}
{% if grains.get('ubuntu2204_sshminion') | default(false, true) %}export UBUNTU2204_SSHMINION="{{ grains.get('ubuntu2204_sshminion') }}" {% else %}# no UBUNTU2204 ssh minion defined {% endif %}
{% if grains.get('ubuntu2404_minion') | default(false, true) %}export UBUNTU2404_MINION="{{ grains.get('ubuntu2404_minion') }}" {% else %}# no UBUNTU2404 minion defined {% endif %}
{% if grains.get('ubuntu2404_sshminion') | default(false, true) %}export UBUNTU2404_SSHMINION="{{ grains.get('ubuntu2404_sshminion') }}" {% else %}# no UBUNTU2404 ssh minion defined {% endif %}
{% if grains.get('debian12_minion') | default(false, true) %}export DEBIAN12_MINION="{{ grains.get('debian12_minion') }}" {% else %}# no DEBIAN12 minion defined {% endif %}
{% if grains.get('debian12_sshminion') | default(false, true) %}export DEBIAN12_SSHMINION="{{ grains.get('debian12_sshminion') }}" {% else %}# no DEBIAN12 ssh minion defined {% endif %}
{% if grains.get('sle15sp3_buildhost') | default(false, true) %}export SLE15SP3_BUILDHOST="{{ grains.get('sle15sp3_buildhost') }}" {% else %}# no SLE15SP3 buildhost defined {% endif %}
{% if grains.get('sle15sp3_terminal_mac') | default(false, true) %}export SLE15SP3_TERMINAL_MAC="{{ grains.get('sle15sp3_terminal_mac') }}" {% else %}# no SLE15SP3 terminal MAC defined {% endif %}
{% if grains.get('sle15sp4_buildhost') | default(false, true) %}export SLE15SP4_BUILDHOST="{{ grains.get('sle15sp4_buildhost') }}" {% else %}# no SLE15SP4 buildhost defined {% endif %}
{% if grains.get('sle15sp4_terminal_mac') | default(false, true) %}export SLE15SP4_TERMINAL_MAC="{{ grains.get('sle15sp4_terminal_mac') }}" {% else %}# no SLE15SP4 terminal MAC defined {% endif %}
{% if grains.get('sle15sp6_buildhost') | default(false, true) %}export SLE15SP6_BUILDHOST="{{ grains.get('sle15sp6_buildhost') }}" {% else %}# no SLE15SP6 buildhost defined {% endif %}
{% if grains.get('sle15sp7_buildhost') | default(false, true) %}export SLE15SP7_BUILDHOST="{{ grains.get('sle15sp7_buildhost') }}" {% else %}# no SLE15SP7 buildhost defined {% endif %}
{% if grains.get('sle15sp6_terminal_mac') | default(false, true) %}export SLE15SP6_TERMINAL_MAC="{{ grains.get('sle15sp6_terminal_mac') }}" {% else %}# no SLE15SP6 terminal MAC defined {% endif %}
{% if grains.get('sle15sp7_terminal_mac') | default(false, true) %}export SLE15SP7_TERMINAL_MAC="{{ grains.get('sle15sp7_terminal_mac') }}" {% else %}# no SLE15SP7 terminal MAC defined {% endif %}
{% if grains.get('opensuse156arm_minion') | default(false, true) %}export OPENSUSE156ARM_MINION="{{ grains.get('opensuse156arm_minion') }}" {% else %}# no OPENSUSE156ARM minion defined {% endif %}
{% if grains.get('opensuse156arm_sshminion') | default(false, true) %}export OPENSUSE156ARM_SSHMINION="{{ grains.get('opensuse156arm_sshminion') }}" {% else %}# no OPENSUSE156ARM ssh minion defined {% endif %}
{% if grains.get('sle15sp5s390_minion') | default(false, true) %}export SLE15SP5S390_MINION="{{ grains.get('sle15sp5s390_minion') }}" {% else %}# no SLE15SP5S390 minion defined {% endif %}
{% if grains.get('sle15sp5s390_sshminion') | default(false, true) %}export SLE15SP5S390_SSHMINION="{{ grains.get('sle15sp5s390_sshminion') }}" {% else %}# no SLE15SP5S390 ssh minion defined {% endif %}

# various test suite settings
export GITPROFILES="{{ grains.get('git_profiles_repo') }}"
{% if grains.get('cc_username') | default(false, true) %}export SCC_CREDENTIALS="{{ grains.get('cc_username') }}|{{ grains.get('cc_password') }}" {% else %}# no SCC credentials defined {% endif %}
{% if grains.get('cc_ptf_username') | default(false, true) %}export SCC_PTF_USER="{{ grains.get('cc_ptf_username') }}" {% else %}# no SCC PTF credentials defined {% endif %}
{% if grains.get('cc_ptf_password') | default(false, true) %}export SCC_PTF_PASSWORD="{{ grains.get('cc_ptf_password') }}" {% else %}# no SCC PTF credentials defined {% endif %}
export AUTH_REGISTRY_CREDENTIALS="{{ grains.get('auth_registry_username') }}|{{ grains.get('auth_registry_password') }}"
{% if grains.get('auth_registry') | default(false, true) %}export AUTH_REGISTRY="{{ grains.get('auth_registry') }}" {% else %}# no authenticated registry defined {% endif %}
{% if grains.get('no_auth_registry') | default(false, true) %}export NO_AUTH_REGISTRY="{{ grains.get('no_auth_registry') }}" {% else %}# no container registry defined {% endif %}
{% if grains.get('server_http_proxy') | default(false, true) %}export SERVER_HTTP_PROXY="{{ grains.get('server_http_proxy') }}" {% else %}# no server HTTP proxy defined {% endif %}
{% if grains.get('custom_download_endpoint') | default(false, true) %}export CUSTOM_DOWNLOAD_ENDPOINT="{{ grains.get('custom_download_endpoint') }}" {% else %}# no custom download endpoint defined {% endif %}
{% if grains.get('pxeboot_image') | default(false, true) %}export PXEBOOT_IMAGE="{{ grains.get('pxeboot_image') }}" {% else %}# no PXE boot image defined {% endif %}
export PROVIDER="{{ grains.get('provider') }}"
{% if grains.get('container_runtime') | default(false, true) %}export CONTAINER_RUNTIME="{{ grains.get('container_runtime') }}" {% else %}# no CONTAINER_RUNTIME used {% endif %}
{% if 'build_image' not in grains.get('product_version') | default('', true) %}export IS_USING_BUILD_IMAGE="{{ grains.get('is_using_build_image') }}" {% endif %}
export IS_USING_PAYGO_SERVER="{{ grains.get('is_using_paygo_server') }}"
export IS_USING_SCC_REPOSITORIES="{{ grains.get('is_using_scc_repositories') }}"
export CATCH_TIMEOUT_MESSAGE="{{ grains.get('catch_timeout_message') }}"
export SERVER_INSTANCE_ID="{{ grains.get('server_instance_id') }}"
export BETA_ENABLED="{{ grains.get('beta_enabled') }}"
{% if 'uyuni' in grains.get('product_version') | default('', true) %}
export PRODUCT="Uyuni"
{% else %}
export PRODUCT="SUSE Multi-Linux Manager"
{% endif %}

# Ruby specific settings
export GEM_PATH="/usr/lib64/ruby/gems/3.3.0"

#### Generate certificates for Google Chrome
. /etc/os-release
if [[ "$ID_LIKE" == *"debian"* ]]; then
    if [ ! -f /usr/local/share/ca-certificates/$SERVER.cert ]; then
      (
        wget http://$SERVER/pub/RHN-ORG-TRUSTED-SSL-CERT -O /usr/local/share/ca-certificates/$SERVER.cert
        sudo update-ca-certificates
        certutil -d sql:/root/.pki/nssdb -A -t TC -n "susemanager" -i  /usr/local/share/ca-certificates/$SERVER.cert
      ) >/dev/null 2>>/tmp/susemanager-cert-setup.err.log
    fi
else
    if [ ! -f /etc/pki/trust/anchors/$SERVER.cert ]; then
      wget http://$SERVER/pub/RHN-ORG-TRUSTED-SSL-CERT -O /etc/pki/trust/anchors/$SERVER.cert
      update-ca-certificates
      certutil -d sql:/root/.pki/nssdb -A -t TC -n "susemanager" -i  /etc/pki/trust/anchors/$SERVER.cert
    fi
fi
