# Last Modified: Thu Mar 22 10:38:24 2018
#include <tunables/global>

/usr/sbin/httpd-prefork flags=(complain) {
  #include <abstractions/apache2-common>
  #include <abstractions/base>


  capability kill,
  capability net_admin,
  capability setgid,
  capability setuid,



  /etc/apache2/conf.d/ r,
  /etc/apache2/conf.d/aa-spacewalk-server.conf r,
  /etc/apache2/conf.d/cobbler.conf r,
  /etc/apache2/conf.d/zz-spacewalk-server-wsgi.conf r,
  /etc/apache2/conf.d/zz-spacewalk-server.conf r,
  /etc/apache2/conf.d/zz-spacewalk-www.conf r,
  /etc/apache2/default-server.conf r,
  /etc/apache2/errors.conf r,
  /etc/apache2/httpd.conf r,
  /etc/apache2/listen.conf r,
  /etc/apache2/mod_autoindex-defaults.conf r,
  /etc/apache2/mod_cgid-timeout.conf r,
  /etc/apache2/mod_info.conf r,
  /etc/apache2/mod_log_config.conf r,
  /etc/apache2/mod_mime-defaults.conf r,
  /etc/apache2/mod_reqtimeout.conf r,
  /etc/apache2/mod_status.conf r,
  /etc/apache2/mod_userdir.conf r,
  /etc/apache2/mod_usertrack.conf r,
  /etc/apache2/server-tuning.conf r,
  /etc/apache2/ssl-global.conf r,
  /etc/apache2/ssl.crt/server.crt r,
  /etc/apache2/ssl.key/server.key r,
  /etc/apache2/sysconfig.d/global.conf r,
  /etc/apache2/sysconfig.d/include.conf r,
  /etc/apache2/sysconfig.d/loadmodule.conf r,
  /etc/apache2/uid.conf r,
  /etc/apache2/vhosts.d/ r,
  /etc/apache2/vhosts.d/vhost-ssl.conf r,
  /etc/mime.types r,
  /etc/rhn/rhn.conf r,
  /run/httpd.pid rw,
  /usr/sbin/httpd-prefork mr,
  /usr/share/rhn/ r,
  /var/log/apache2/access_log w,
  /var/log/apache2/error_log w,
  /var/log/apache2/ssl_request_log w,

}
